<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bioDataNHL+' inline='true' name='federated.0pys0ia1xnsyy71f70tqx0p4hj45' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bioDataNHL' name='textscan.0n16v4q185mewm1ffcfsc0gzczd2'>
            <connection class='textscan' directory='/Users/mattmayers/Desktop/Projects/nhlAPIproject' filename='bioDataNHL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0n16v4q185mewm1ffcfsc0gzczd2' name='bioDataNHL.csv' table='[bioDataNHL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='fullName' ordinal='2' />
              <column datatype='string' name='link' ordinal='3' />
              <column datatype='string' name='firstName' ordinal='4' />
              <column datatype='string' name='lastName' ordinal='5' />
              <column datatype='integer' name='primaryNumber' ordinal='6' />
              <column datatype='date' name='birthDate' ordinal='7' />
              <column datatype='integer' name='currentAge' ordinal='8' />
              <column datatype='string' name='birthCity' ordinal='9' />
              <column datatype='string' name='birthStateProvince' ordinal='10' />
              <column datatype='string' name='birthCountry' ordinal='11' />
              <column datatype='string' name='nationality' ordinal='12' />
              <column datatype='string' name='height' ordinal='13' />
              <column datatype='integer' name='weight' ordinal='14' />
              <column datatype='boolean' name='active' ordinal='15' />
              <column datatype='boolean' name='alternateCaptain' ordinal='16' />
              <column datatype='boolean' name='captain' ordinal='17' />
              <column datatype='boolean' name='rookie' ordinal='18' />
              <column datatype='string' name='shootsCatches' ordinal='19' />
              <column datatype='string' name='rosterStatus' ordinal='20' />
              <column datatype='integer' name='currentTeam.id' ordinal='21' />
              <column datatype='string' name='currentTeam.name' ordinal='22' />
              <column datatype='string' name='currentTeam.link' ordinal='23' />
              <column datatype='string' name='primaryPosition.code' ordinal='24' />
              <column datatype='string' name='primaryPosition.name' ordinal='25' />
              <column datatype='string' name='primaryPosition.type' ordinal='26' />
              <column datatype='string' name='primaryPosition.abbreviation' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.0n16v4q185mewm1ffcfsc0gzczd2' name='stats2022NHL.csv' table='[stats2022NHL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='season' ordinal='2' />
              <column datatype='string' name='stat.timeOnIce' ordinal='3' />
              <column datatype='real' name='stat.ot' ordinal='4' />
              <column datatype='real' name='stat.shutouts' ordinal='5' />
              <column datatype='real' name='stat.ties' ordinal='6' />
              <column datatype='real' name='stat.wins' ordinal='7' />
              <column datatype='real' name='stat.losses' ordinal='8' />
              <column datatype='real' name='stat.saves' ordinal='9' />
              <column datatype='real' name='stat.powerPlaySaves' ordinal='10' />
              <column datatype='real' name='stat.shortHandedSaves' ordinal='11' />
              <column datatype='real' name='stat.evenSaves' ordinal='12' />
              <column datatype='real' name='stat.shortHandedShots' ordinal='13' />
              <column datatype='real' name='stat.evenShots' ordinal='14' />
              <column datatype='real' name='stat.powerPlayShots' ordinal='15' />
              <column datatype='real' name='stat.savePercentage' ordinal='16' />
              <column datatype='real' name='stat.goalAgainstAverage' ordinal='17' />
              <column datatype='real' name='stat.games' ordinal='18' />
              <column datatype='real' name='stat.gamesStarted' ordinal='19' />
              <column datatype='real' name='stat.shotsAgainst' ordinal='20' />
              <column datatype='real' name='stat.goalsAgainst' ordinal='21' />
              <column datatype='string' name='stat.timeOnIcePerGame' ordinal='22' />
              <column datatype='real' name='stat.powerPlaySavePercentage' ordinal='23' />
              <column datatype='real' name='stat.shortHandedSavePercentage' ordinal='24' />
              <column datatype='real' name='stat.evenStrengthSavePercentage' ordinal='25' />
              <column datatype='real' name='stat.assists' ordinal='26' />
              <column datatype='real' name='stat.goals' ordinal='27' />
              <column datatype='real' name='stat.pim' ordinal='28' />
              <column datatype='real' name='stat.shots' ordinal='29' />
              <column datatype='real' name='stat.hits' ordinal='30' />
              <column datatype='real' name='stat.powerPlayGoals' ordinal='31' />
              <column datatype='real' name='stat.powerPlayPoints' ordinal='32' />
              <column datatype='string' name='stat.powerPlayTimeOnIce' ordinal='33' />
              <column datatype='string' name='stat.evenTimeOnIce' ordinal='34' />
              <column datatype='integer' name='stat.penaltyMinutes' ordinal='35' />
              <column datatype='real' name='stat.faceOffPct' ordinal='36' />
              <column datatype='real' name='stat.shotPct' ordinal='37' />
              <column datatype='real' name='stat.gameWinningGoals' ordinal='38' />
              <column datatype='real' name='stat.overTimeGoals' ordinal='39' />
              <column datatype='real' name='stat.shortHandedGoals' ordinal='40' />
              <column datatype='real' name='stat.shortHandedPoints' ordinal='41' />
              <column datatype='string' name='stat.shortHandedTimeOnIce' ordinal='42' />
              <column datatype='real' name='stat.blocked' ordinal='43' />
              <column datatype='real' name='stat.plusMinus' ordinal='44' />
              <column datatype='real' name='stat.points' ordinal='45' />
              <column datatype='real' name='stat.shifts' ordinal='46' />
              <column datatype='datetime' name='stat.evenTimeOnIcePerGame' ordinal='47' />
              <column datatype='datetime' name='stat.shortHandedTimeOnIcePerGame' ordinal='48' />
              <column datatype='datetime' name='stat.powerPlayTimeOnIcePerGame' ordinal='49' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryNumber]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthDate]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentAge]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthCity]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthStateProvince]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthCountry]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternateCaptain]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captain]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rookie]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shootsCatches]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosterStatus]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentTeam.id]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentTeam.name]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentTeam.link]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryPosition.code]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryPosition.name]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryPosition.type]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryPosition.abbreviation]</local-name>
            <parent-name>[bioDataNHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (stats2022NHL.csv)]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (stats2022NHL.csv)]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.timeOnIce]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.ot]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.shutouts]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.ties]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.wins]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.losses]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.saves]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.powerPlaySaves]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.shortHandedSaves]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.evenSaves]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.shortHandedShots]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.evenShots]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.powerPlayShots]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.savePercentage]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.goalAgainstAverage]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.games]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.gamesStarted]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.shotsAgainst]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.goalsAgainst]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.timeOnIcePerGame]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.powerPlaySavePercentage]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.shortHandedSavePercentage]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.evenStrengthSavePercentage]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.assists]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.goals]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.pim]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.shots]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.hits]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.powerPlayGoals]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.powerPlayPoints]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.powerPlayTimeOnIce]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.evenTimeOnIce]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.penaltyMinutes]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.faceOffPct]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.shotPct]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.gameWinningGoals]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.overTimeGoals]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.shortHandedGoals]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.shortHandedPoints]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.shortHandedTimeOnIce]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.blocked]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.plusMinus]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.points]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.shifts]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.evenTimeOnIcePerGame]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.shortHandedTimeOnIcePerGame]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat.powerPlayTimeOnIcePerGame]</local-name>
            <parent-name>[stats2022NHL.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.assists:qk]&quot;' value='Assists' />
          <alias key='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.goals:qk]&quot;' value='Goals' />
          <alias key='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.hits:qk]&quot;' value='Hits' />
          <alias key='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.penaltyMinutes:qk]&quot;' value='PIM' />
          <alias key='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.plusMinus:qk]&quot;' value='+/-' />
          <alias key='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.shotPct:qk]&quot;' value='Shooting %' />
          <alias key='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[cnt:id:qk]&quot;' value='Count Players' />
          <alias key='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[sum:stat.points:qk]&quot;' value='Points' />
        </aliases>
      </column>
      <column caption='Goals Per Game' datatype='real' name='[Calculation_6000342878755618818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([stat.goals]/[stat.games])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1 (stats2022NHL.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bioDataNHL.csv' datatype='table' name='[__tableau_internal_object_id__].[bioDataNHL.csv_5B0330D7F137476B8063557065EA8961]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stats2022NHL.csv' datatype='table' name='[__tableau_internal_object_id__].[stats2022NHL.csv_10492AF5D44F438494F16761D2714050]' role='measure' type='quantitative' />
      <column caption='Active' datatype='boolean' name='[active]' role='dimension' type='nominal' />
      <column caption='Alternate Captain' datatype='boolean' name='[alternateCaptain]' role='dimension' type='nominal' />
      <column caption='Birth City' datatype='string' name='[birthCity]' role='dimension' type='nominal' />
      <column caption='Birth Country' datatype='string' name='[birthCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Birth Date' datatype='date' name='[birthDate]' role='dimension' type='ordinal' />
      <column caption='Birth State Province' datatype='string' name='[birthStateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Captain' datatype='boolean' name='[captain]' role='dimension' type='nominal' />
      <column caption='Current Age' datatype='integer' name='[currentAge]' role='measure' type='quantitative' />
      <column caption='teamId' datatype='integer' name='[currentTeam.id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[currentTeam.link]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[currentTeam.name]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (stats2022NHL.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' hidden='true' name='[link]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Primary Number' datatype='integer' name='[primaryNumber]' role='dimension' type='ordinal' />
      <column caption='primaryPosition' datatype='string' name='[primaryPosition.abbreviation]' role='dimension' type='nominal' />
      <column caption='Rookie' datatype='boolean' name='[rookie]' role='dimension' type='nominal' />
      <column caption='Roster Status' datatype='string' name='[rosterStatus]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' hidden='true' name='[season]' role='measure' type='quantitative' />
      <column caption='Shoots Catches' datatype='string' name='[shootsCatches]' role='dimension' type='nominal' />
      <column caption='Assists' datatype='real' name='[stat.assists]' role='measure' type='quantitative' />
      <column caption='Blocked' datatype='real' name='[stat.blocked]' role='measure' type='quantitative' />
      <column caption='evenSaves' datatype='real' name='[stat.evenSaves]' role='measure' type='quantitative' />
      <column caption='evenShots' datatype='real' name='[stat.evenShots]' role='measure' type='quantitative' />
      <column caption='evenStrengthSavePercentage' datatype='real' name='[stat.evenStrengthSavePercentage]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[stat.evenTimeOnIcePerGame]' role='dimension' type='ordinal' />
      <column caption='faceOffPct' datatype='real' name='[stat.faceOffPct]' role='measure' type='quantitative' />
      <column caption='gameWinningGoals' datatype='real' name='[stat.gameWinningGoals]' role='measure' type='quantitative' />
      <column caption='gamesStarted' datatype='real' name='[stat.gamesStarted]' role='measure' type='quantitative' />
      <column caption='Games' datatype='real' name='[stat.games]' role='measure' type='quantitative' />
      <column caption='goalAgainstAverage' datatype='real' name='[stat.goalAgainstAverage]' role='measure' type='quantitative' />
      <column caption='goalsAgainst' datatype='real' name='[stat.goalsAgainst]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='real' name='[stat.goals]' role='measure' type='quantitative' />
      <column caption='Hits' datatype='real' name='[stat.hits]' role='measure' type='quantitative' />
      <column caption='Losses' datatype='real' name='[stat.losses]' role='measure' type='quantitative' />
      <column caption='Ot' datatype='real' name='[stat.ot]' role='measure' type='quantitative' />
      <column caption='overTimeGoals' datatype='real' name='[stat.overTimeGoals]' role='measure' type='quantitative' />
      <column caption='penaltyMinutes' datatype='integer' name='[stat.penaltyMinutes]' role='measure' type='quantitative' />
      <column caption='Pim' datatype='real' name='[stat.pim]' role='measure' type='quantitative' />
      <column caption='plusMinus' datatype='real' name='[stat.plusMinus]' role='measure' type='quantitative' />
      <column caption='Points' datatype='real' name='[stat.points]' role='measure' type='quantitative' />
      <column caption='powerPlayGoals' datatype='real' name='[stat.powerPlayGoals]' role='measure' type='quantitative' />
      <column caption='powerPlayPoints' datatype='real' name='[stat.powerPlayPoints]' role='measure' type='quantitative' />
      <column caption='powerPlaySavePercentage' datatype='real' name='[stat.powerPlaySavePercentage]' role='measure' type='quantitative' />
      <column caption='powerPlaySaves' datatype='real' name='[stat.powerPlaySaves]' role='measure' type='quantitative' />
      <column caption='powerPlayShots' datatype='real' name='[stat.powerPlayShots]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[stat.powerPlayTimeOnIcePerGame]' role='dimension' type='ordinal' />
      <column caption='savePercentage' datatype='real' name='[stat.savePercentage]' role='measure' type='quantitative' />
      <column caption='Saves' datatype='real' name='[stat.saves]' role='measure' type='quantitative' />
      <column caption='Shifts' datatype='real' name='[stat.shifts]' role='measure' type='quantitative' />
      <column caption='shortHandedGoals' datatype='real' name='[stat.shortHandedGoals]' role='measure' type='quantitative' />
      <column caption='shortHandedPoints' datatype='real' name='[stat.shortHandedPoints]' role='measure' type='quantitative' />
      <column caption='shortHandedSavePercentage' datatype='real' name='[stat.shortHandedSavePercentage]' role='measure' type='quantitative' />
      <column caption='shortHandedSaves' datatype='real' name='[stat.shortHandedSaves]' role='measure' type='quantitative' />
      <column caption='shortHandedShots' datatype='real' name='[stat.shortHandedShots]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[stat.shortHandedTimeOnIcePerGame]' role='dimension' type='ordinal' />
      <column caption='shotPct' datatype='real' name='[stat.shotPct]' role='measure' type='quantitative' />
      <column caption='shotsAgainst' datatype='real' name='[stat.shotsAgainst]' role='measure' type='quantitative' />
      <column caption='Shots' datatype='real' name='[stat.shots]' role='measure' type='quantitative' />
      <column caption='Shutouts' datatype='real' name='[stat.shutouts]' role='measure' type='quantitative' />
      <column caption='Ties' datatype='real' name='[stat.ties]' role='measure' type='quantitative' />
      <column caption='timeOnIcePerGame' datatype='string' name='[stat.timeOnIcePerGame]' role='dimension' type='nominal' />
      <column datatype='string' name='[stat.timeOnIce]' role='dimension' type='nominal' />
      <column caption='Wins' datatype='real' name='[stat.wins]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[stat.assists]' derivation='Avg' name='[avg:stat.assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stat.goals]' derivation='Avg' name='[avg:stat.goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stat.hits]' derivation='Avg' name='[avg:stat.hits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stat.penaltyMinutes]' derivation='Avg' name='[avg:stat.penaltyMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stat.plusMinus]' derivation='Avg' name='[avg:stat.plusMinus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stat.shotPct]' derivation='Avg' name='[avg:stat.shotPct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[birthCountry]' derivation='None' name='[none:birthCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
      <column-instance column='[primaryPosition.abbreviation]' derivation='None' name='[none:primaryPosition.abbreviation:nk]' pivot='key' type='nominal' />
      <column-instance column='[stat.timeOnIce]' derivation='None' name='[none:stat.timeOnIce:nk]' pivot='key' type='nominal' />
      <column-instance column='[stat.points]' derivation='Sum' name='[sum:stat.points:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Birth Country,Full Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:birthCountry:nk]' />
          <groupfilter function='level-members' level='[none:fullName:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='birthCountry, birthStateProvince'>
          <field>[birthCountry]</field>
          <field>[birthStateProvince]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pys0ia1xnsyy71f70tqx0p4hj45'>
      <datasources>
        <datasource caption='bioDataNHL+' name='federated.0pys0ia1xnsyy71f70tqx0p4hj45' />
      </datasources>
      <datasource-dependencies datasource='federated.0pys0ia1xnsyy71f70tqx0p4hj45'>
        <column-instance column='[primaryPosition.code]' derivation='None' name='[none:primaryPosition.code:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[primaryPosition.code]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:primaryPosition.code:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:primaryPosition.code:nk]' member='&quot;C&quot;' />
          <groupfilter function='member' level='[none:primaryPosition.code:nk]' member='&quot;D&quot;' />
          <groupfilter function='member' level='[none:primaryPosition.code:nk]' member='&quot;L&quot;' />
          <groupfilter function='member' level='[none:primaryPosition.code:nk]' member='&quot;R&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Count by Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='bioDataNHL+' name='federated.0pys0ia1xnsyy71f70tqx0p4hj45' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pys0ia1xnsyy71f70tqx0p4hj45'>
            <column caption='Birth Country' datatype='string' name='[birthCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[birthCountry]' derivation='None' name='[none:birthCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryPosition.abbreviation]' derivation='None' name='[none:primaryPosition.abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryPosition.code]' derivation='None' name='[none:primaryPosition.code:nk]' pivot='key' type='nominal' />
            <column caption='primaryPosition' datatype='string' name='[primaryPosition.abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[primaryPosition.code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]' filter-group='3'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:birthCountry:nk]' member='&quot;CAN&quot;' />
                  <groupfilter function='member' level='[none:birthCountry:nk]' member='&quot;CHE&quot;' />
                  <groupfilter function='member' level='[none:birthCountry:nk]' member='&quot;FIN&quot;' />
                  <groupfilter function='member' level='[none:birthCountry:nk]' member='&quot;RUS&quot;' />
                  <groupfilter function='member' level='[none:birthCountry:nk]' member='&quot;SWE&quot;' />
                  <groupfilter function='member' level='[none:birthCountry:nk]' member='&quot;USA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:primaryPosition.abbreviation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;LW&quot;</bucket>
              <bucket>&quot;RW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:primaryPosition.code:nk]</column>
            <column>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:primaryPosition.abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[cnt:id:qk]</rows>
        <cols>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forward  Physicality'>
      <table>
        <view>
          <datasources>
            <datasource caption='bioDataNHL+' name='federated.0pys0ia1xnsyy71f70tqx0p4hj45' />
          </datasources>
          <datasource-dependencies datasource='federated.0pys0ia1xnsyy71f70tqx0p4hj45'>
            <column-instance column='[stat.hits]' derivation='Avg' name='[avg:stat.hits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stat.penaltyMinutes]' derivation='Avg' name='[avg:stat.penaltyMinutes:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Country' datatype='string' name='[birthCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[birthCountry]' derivation='None' name='[none:birthCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryPosition.code]' derivation='None' name='[none:primaryPosition.code:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryPosition.type]' derivation='None' name='[none:primaryPosition.type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryPosition.code]' role='dimension' type='nominal' />
            <column datatype='string' name='[primaryPosition.type]' role='dimension' type='nominal' />
            <column caption='Hits' datatype='real' name='[stat.hits]' role='measure' type='quantitative' />
            <column caption='penaltyMinutes' datatype='integer' name='[stat.penaltyMinutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.hits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.penaltyMinutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.hits:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.penaltyMinutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:birthCountry:nk]' member='&quot;CAN&quot;' />
              <groupfilter function='member' level='[none:birthCountry:nk]' member='&quot;CZE&quot;' />
              <groupfilter function='member' level='[none:birthCountry:nk]' member='&quot;FIN&quot;' />
              <groupfilter function='member' level='[none:birthCountry:nk]' member='&quot;RUS&quot;' />
              <groupfilter function='member' level='[none:birthCountry:nk]' member='&quot;SWE&quot;' />
              <groupfilter function='member' level='[none:birthCountry:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CAN&quot;</bucket>
              <bucket>&quot;FIN&quot;</bucket>
              <bucket>&quot;RUS&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;CZE&quot;</bucket>
              <bucket>&quot;SWE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:primaryPosition.type:nk]'>
            <groupfilter function='member' level='[none:primaryPosition.type:nk]' member='&quot;Forward&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:primaryPosition.code:nk]</column>
            <column>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[:Measure Names]</column>
            <column>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]</column>
            <column>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:primaryPosition.type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[Multiple Values]</rows>
        <cols>([federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk] / [federated.0pys0ia1xnsyy71f70tqx0p4hj45].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Forward Scoring'>
      <table>
        <view>
          <datasources>
            <datasource caption='bioDataNHL+' name='federated.0pys0ia1xnsyy71f70tqx0p4hj45' />
          </datasources>
          <datasource-dependencies datasource='federated.0pys0ia1xnsyy71f70tqx0p4hj45'>
            <column caption='Goals Per Game' datatype='real' name='[Calculation_6000342878755618818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([stat.goals]/[stat.games])' />
            </column>
            <column caption='Birth Country' datatype='string' name='[birthCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[birthCountry]' derivation='None' name='[none:birthCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryPosition.code]' derivation='None' name='[none:primaryPosition.code:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryPosition.code]' role='dimension' type='nominal' />
            <column caption='Games' datatype='real' name='[stat.games]' role='measure' type='quantitative' />
            <column caption='Goals' datatype='real' name='[stat.goals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6000342878755618818]' derivation='User' name='[usr:Calculation_6000342878755618818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:birthCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[usr:Calculation_6000342878755618818:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:primaryPosition.code:nk]</column>
            <column>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[usr:Calculation_6000342878755618818:qk]</rows>
        <cols>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forward Shooting'>
      <table>
        <view>
          <datasources>
            <datasource caption='bioDataNHL+' name='federated.0pys0ia1xnsyy71f70tqx0p4hj45' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pys0ia1xnsyy71f70tqx0p4hj45'>
            <column-instance column='[stat.shotPct]' derivation='Avg' name='[avg:stat.shotPct:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Country' datatype='string' name='[birthCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[birthCountry]' derivation='None' name='[none:birthCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryPosition.code]' derivation='None' name='[none:primaryPosition.code:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryPosition.type]' derivation='None' name='[none:primaryPosition.type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryPosition.code]' role='dimension' type='nominal' />
            <column datatype='string' name='[primaryPosition.type]' role='dimension' type='nominal' />
            <column caption='shotPct' datatype='real' name='[stat.shotPct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:birthCountry:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:primaryPosition.type:nk]'>
            <groupfilter function='member' level='[none:primaryPosition.type:nk]' member='&quot;Forward&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.shotPct:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:primaryPosition.code:nk]</column>
            <column>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]</column>
            <column>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:primaryPosition.type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]</rows>
        <cols>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.shotPct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FwdTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='bioDataNHL+' name='federated.0pys0ia1xnsyy71f70tqx0p4hj45' />
          </datasources>
          <datasource-dependencies datasource='federated.0pys0ia1xnsyy71f70tqx0p4hj45'>
            <column-instance column='[stat.assists]' derivation='Avg' name='[avg:stat.assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stat.goals]' derivation='Avg' name='[avg:stat.goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stat.shotPct]' derivation='Avg' name='[avg:stat.shotPct:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Country' datatype='string' name='[birthCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Team Name' datatype='string' name='[currentTeam.name]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[birthCountry]' derivation='None' name='[none:birthCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[currentTeam.name]' derivation='None' name='[none:currentTeam.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryPosition.code]' derivation='None' name='[none:primaryPosition.code:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryPosition.type]' derivation='None' name='[none:primaryPosition.type:nk]' pivot='key' type='nominal' />
            <column-instance column='[stat.timeOnIcePerGame]' derivation='None' name='[none:stat.timeOnIcePerGame:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryPosition.code]' role='dimension' type='nominal' />
            <column datatype='string' name='[primaryPosition.type]' role='dimension' type='nominal' />
            <column caption='Assists' datatype='real' name='[stat.assists]' role='measure' type='quantitative' />
            <column caption='Blocked' datatype='real' name='[stat.blocked]' role='measure' type='quantitative' />
            <column caption='Goals' datatype='real' name='[stat.goals]' role='measure' type='quantitative' />
            <column caption='Points' datatype='real' name='[stat.points]' role='measure' type='quantitative' />
            <column caption='powerPlayGoals' datatype='real' name='[stat.powerPlayGoals]' role='measure' type='quantitative' />
            <column caption='shotPct' datatype='real' name='[stat.shotPct]' role='measure' type='quantitative' />
            <column caption='timeOnIcePerGame' datatype='string' name='[stat.timeOnIcePerGame]' role='dimension' type='nominal' />
            <column-instance column='[stat.blocked]' derivation='Sum' name='[sum:stat.blocked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stat.points]' derivation='Sum' name='[sum:stat.points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stat.powerPlayGoals]' derivation='Sum' name='[sum:stat.powerPlayGoals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.assists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[sum:stat.points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[sum:stat.blocked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[sum:stat.powerPlayGoals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.shotPct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.assists:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[sum:stat.points:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[sum:stat.blocked:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[sum:stat.powerPlayGoals:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[Exclusions (Birth Country,Full Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:birthCountry:nk]' />
                <groupfilter function='level-members' level='[none:fullName:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:birthCountry:nk]' member='&quot;SWE&quot;' />
                <groupfilter function='member' level='[none:fullName:nk]' member='&quot;Sebastian Aho&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:primaryPosition.type:nk]'>
            <groupfilter function='member' level='[none:primaryPosition.type:nk]' member='&quot;Forward&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:fullName:nk]' direction='DESC' measure-to-sort-by='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[sum:stat.points:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:primaryPosition.code:nk]</column>
            <column>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[Exclusions (Birth Country,Full Name)]</column>
            <column>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[:Measure Names]</column>
            <column>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:primaryPosition.type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:fullName:nk] / ([federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk] / ([federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:currentTeam.name:nk] / [federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:stat.timeOnIcePerGame:nk])))</rows>
        <cols>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Shifts Taken By Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='bioDataNHL+' name='federated.0pys0ia1xnsyy71f70tqx0p4hj45' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pys0ia1xnsyy71f70tqx0p4hj45'>
            <column caption='Birth Country' datatype='string' name='[birthCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[birthCountry]' derivation='None' name='[none:birthCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryPosition.code]' derivation='None' name='[none:primaryPosition.code:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryPosition.code]' role='dimension' type='nominal' />
            <column caption='Shifts' datatype='real' name='[stat.shifts]' role='measure' type='quantitative' />
            <column-instance column='[stat.shifts]' derivation='Sum' name='[sum:stat.shifts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:primaryPosition.code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[sum:stat.shifts:qk]' />
              <lod column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]' />
              <geometry column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[Latitude (generated)]</rows>
        <cols>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='bioDataNHL+' name='federated.0pys0ia1xnsyy71f70tqx0p4hj45' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pys0ia1xnsyy71f70tqx0p4hj45'>
            <column-instance column='[stat.assists]' derivation='Avg' name='[avg:stat.assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stat.goals]' derivation='Avg' name='[avg:stat.goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stat.hits]' derivation='Avg' name='[avg:stat.hits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stat.penaltyMinutes]' derivation='Avg' name='[avg:stat.penaltyMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stat.plusMinus]' derivation='Avg' name='[avg:stat.plusMinus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stat.shotPct]' derivation='Avg' name='[avg:stat.shotPct:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Country' datatype='string' name='[birthCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[birthCountry]' derivation='None' name='[none:birthCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryPosition.code]' derivation='None' name='[none:primaryPosition.code:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryPosition.code]' role='dimension' type='nominal' />
            <column caption='Assists' datatype='real' name='[stat.assists]' role='measure' type='quantitative' />
            <column caption='Goals' datatype='real' name='[stat.goals]' role='measure' type='quantitative' />
            <column caption='Hits' datatype='real' name='[stat.hits]' role='measure' type='quantitative' />
            <column caption='penaltyMinutes' datatype='integer' name='[stat.penaltyMinutes]' role='measure' type='quantitative' />
            <column caption='plusMinus' datatype='real' name='[stat.plusMinus]' role='measure' type='quantitative' />
            <column caption='shotPct' datatype='real' name='[stat.shotPct]' role='measure' type='quantitative' />
            <column-instance column='[stat.penaltyMinutes]' derivation='Sum' name='[sum:stat.penaltyMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[cnt:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.assists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.hits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.plusMinus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.penaltyMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.shotPct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[cnt:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.assists:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.hits:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[avg:stat.plusMinus:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[sum:stat.penaltyMinutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]' filter-group='3'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:birthCountry:nk]' member='&quot;CAN&quot;' />
                  <groupfilter function='member' level='[none:birthCountry:nk]' member='&quot;CHE&quot;' />
                  <groupfilter function='member' level='[none:birthCountry:nk]' member='&quot;FIN&quot;' />
                  <groupfilter function='member' level='[none:birthCountry:nk]' member='&quot;RUS&quot;' />
                  <groupfilter function='member' level='[none:birthCountry:nk]' member='&quot;SWE&quot;' />
                  <groupfilter function='member' level='[none:birthCountry:nk]' member='&quot;USA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[:Measure Names]</column>
            <column>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:primaryPosition.code:nk]</column>
            <column>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]</rows>
        <cols>[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribution of Nationalities'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bioDataNHL+' name='federated.0pys0ia1xnsyy71f70tqx0p4hj45' />
      </datasources>
      <datasource-dependencies datasource='federated.0pys0ia1xnsyy71f70tqx0p4hj45'>
        <column caption='Birth Country' datatype='string' name='[birthCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[birthCountry]' derivation='None' name='[none:birthCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[primaryPosition.code]' derivation='None' name='[none:primaryPosition.code:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[primaryPosition.code]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='49625' id='14' name='Count by Nationality' show-title='false' w='42900' x='100' y='16125' />
        <zone fixed-size='55' h='5250' id='13' is-fixed='true' type-v2='title' w='40200' x='1600' y='4250' />
        <zone h='33250' id='3' name='Table' show-title='false' w='100000' x='-100' y='67625' />
        <zone h='12250' id='15' name='Count by Nationality' pane-specification-id='0' param='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:primaryPosition.abbreviation:nk]' type-v2='color' w='7100' x='35600' y='20125' />
        <zone h='6000' id='16' mode='checkdropdown' name='Table' param='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:primaryPosition.code:nk]' type-v2='filter' values='database' w='16000' x='65700' y='1625' />
        <zone h='8500' id='17' mode='checkdropdown' name='Table' param='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[none:birthCountry:nk]' type-v2='filter' values='cascading' w='16000' x='82600' y='1500' />
        <zone h='48750' id='18' name='Shifts Taken By Nationality' w='54800' x='45100' y='18125' />
        <zone h='9500' id='21' name='Shifts Taken By Nationality' pane-specification-id='0' param='[federated.0pys0ia1xnsyy71f70tqx0p4hj45].[sum:stat.shifts:qk]' type-v2='color' w='14000' x='84600' y='18750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forward Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='42250' id='3' name='FwdTable' show-title='false' w='99900' x='0' y='58125' />
        <zone h='40750' id='4' name='Forward  Physicality' w='30000' x='64500' y='15750' />
        <zone h='40750' id='6' name='Forward Scoring' w='30000' x='30700' y='15625' />
        <zone h='39875' id='7' name='Forward Shooting' w='31100' x='200' y='15125' />
        <zone fixed-size='97' h='5250' id='12' is-fixed='true' type-v2='title' w='27800' x='2400' y='4750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
